VITE_SUPABASE_PROJECT_ID="ldenocqwxsvvbgxxitip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZW5vY3F3eHN2dmJneHhpdGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE0MTMsImV4cCI6MjA3NDc0NzQxM30.dRx-ZcLBn8Wp9fX4l0vb-vzgdgAfOTpflkukpeByXV4"
VITE_SUPABASE_URL="https://ldenocqwxsvvbgxxitip.supabase.co"
